<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="This is a JavaScript test" />

		<title>JavaScript Test</title>

		<style>
			#intro {color: rgb(19, 224, 11)}
			.button1 {color: rgb(174, 11, 224); border-radius: 50%; border: 2px solid black;}
			.button2 {color: rgb(255, 255, 255); background-color: rgb(174, 11, 224); border-radius: 50%; border: 2px solid black;}
			.button2:hover {background-color: #ff0000}
			.button2:active {background-color: #67fc04;}
			.buttonblock {background:green; color:white; border:none; padding: 15px 32px; text-align: center; display: inline-block; font-size: 16px; cursor: pointer;}
			.buttonblock:hover {background-color: #67fc04;}
		</style>

     </head>
     <body style="color:black; background-color:white">
	 	<header style="text-align: center;"> 
	    	<h1>JavaScript Test</h1>
		    <nav style="text-align: left;">
				Navigation: 
            </nav>
            <hr/> 
		</header>

        <main>  
			<div id="intro">
				<p>
					This is a test page for dynamic updating through JavaScript.  <br/>				
				</p>
			</div>

			<div>
				<button onclick="alert('button 1 has been pressed')" class="button1" type="button">
					Click Here!
				</button>
				<button class="button2" type="button">
					Click Here!
				</button>
				<br/>
			</div>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
				<button class ="buttonblock"> Click Here! </button>
			<div>

			</div>
		</main>
          
        <footer>
			<hr/>
        </footer>

		<script>
			const button2 = document.querySelector('.button2')
			button2.addEventListener("click", button2Clicked)
			function button2Clicked() {
				alert('button 2 has benn pressed')
			}
		</script>
	</body>
</html>
